/* 1- Selecione todos os bancos, ou seja, valores do campo bank  */
db.transactions.aggregate({
  $group: { 
    _id: "$bank",
    bank: { $sum: 1 },
  },
});

/* 2- Selecione o valor total das transações em cada banco
e quantas são; */
db.transactions.aggregate({
  $group: {
    _id: "$bank",
    total: { $sum: "$value" },
    transações: { $sum: 1 },
  }
});

/* 3- Selecione o valor total de transações */
db.transactions.aggregate({
  $group: {
    _id: "$bank",
    total: { $sum: "$value" }
  }
});

/* 4- Selecione os bancos que têm o valor total de
transações maior que 1000. */
db.transactions.aggregate([
  // Primeiro Estágio
  {
    $group: {
      _id : "$bank",
      totalSaleAmount: { $sum: "$value" }
    },
  },
  // Segundo Estágio
  {
    $match: { "totalSaleAmount": { $gt: 1000 } }
  }
]);
