/* A operação a seguir junta todos os documentos da coleção orders com a
coleção warehouse através do campo item se a quantidade em estoque
( instock ) for suficiente para cobrir a quantidade vendida ( ordered ).
Os documentos que dão match são colocados no campo stockdata .
 */
db.orders.aggregate([
  {
    $lookup: {
      from: "warehouses",
      let: { order_item: "$item", order_qty: "$ordered" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: [ "$stock_item",  "$$order_item" ] },
                { $gte: [ "$instock", "$$order_qty" ] }
              ]
            }
          }
        },
        { $project: { stock_item: 0, _id: 0 } }
      ],
      as: "stockdata"
    }
  }
]);


