/* exemplo: Usando lookup para agregar */
db.orders.aggregate([
  {
    $lookup: {
      from: "inventory",
      localField: "item",
      foreignField: "sku",
      as: "inventory_docs"
    }
  }
]);


/* 1- Selecione todos os clientes com as suas respectivas
transações feitas; */
db.clients.aggregate({
  $lookup: {
    from: "transactions",
    localField: "name",
    foreignField: "from",
    as: "transactions_history",
  },
});

/* 2- Selecione quatro clientes com as suas respectivas
transações recebidas */
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      localField: "name",
      foreignField: "from",
      as: "transactions_history",
    },
  },
  {
    $limit: 4
  },
]);

/* 3- Selecione todos os cliente do estado da "Florida" e suas
respectivas transações recebidas */
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      localField: "name",
      foreignField: "from",
      as: "transactions_history",
    },
  },
  {
    $match: { State: "Florida" }
  },
]);
