use test;

/* O método find() , quando utilizado sem parâmetros, retorna todos os documentos da coleção juntamente com todos
os seus campos. Por exemplo, a operação abaixo retorna todos os documentos da coleção bios : */
db.bios.find();

/* A operação abaixo retorna os documentos da coleção bios em que o atributo _id é igual a 5 : */
db.bios.find( { _id: 5 } );

/* Agora, a operação abaixo retorna todos os documentos da coleção bios em que o campo last do subdocumento name é igual
a "Hopper" : */
db.bios.find( { "name.last": "Hopper" } );

/* Através do segundo parâmetro do método find(),
 podemos especificar quais atributos serão retornados. O exemplo abaixo retorna todosos documentos da coleção bios,
 trazendo apenas o atributo name de cada documento: */
 db.bios.find({}, { name: 1 });

 /* Note que você deve especificar um valor numérico no limit() . */
 db.bios.find().limit(5);

 /* Com o método pretty() você pode deixar os resultados exibidos no MongoDB Shell um pouco mais legíveis. Esse método aplica
 uma indentação na exibição dos resultados no console, de forma que fica bem melhor de ler. */

 /* Exemplo de utilização do método pretty() , usando a coleção bios : */
 db.bios.find().limit(5).pretty();
